{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'basic'",
            "cargo": {
                "args": [
                    "build",
                    "--example=basic",
                    "--package=obs-client"
                ],
                "filter": {
                    "name": "basic",
                    "kind": "example"
                }
            },
            "args": ["-wSkateBIRD"],
            "cwd": "${workspaceFolder}"
        }
    ]
}